@import "bootstrap";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px solid rgb(255, 255, 255);*/
}

$color02: #f5de5b;
$color03: #000000;
$color04: #4ca84c;
$color05: #FFFFFF;
$color06: #4169e1;

$tablet: 900px;
$desktop: 1350px;



.boton{
    width: fit-content;
    padding: 0.5rem 2rem;
    background-color: $color06;
    color: $color05;
    font-family: arial;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 2px;
    border: 2px;
    border-color: $color05;
    transition: 0.3s;
    cursor: pointer;
    &:hover{
        background-color: $color05;
        color: $color06;
    }
    &:active{
        transform: scale(0.9);
    }
}

body{
   background-color: $color03; 
    
}

.contenedor-nav{
    padding: 0 2rem;
    @media only screen and (min-width:900px){
        padding: 0 4rem;
    }
}
/*nav*/
.bg-body-tertiary{
    background-color: $color02!important;
}




nav{
    height: 10dvh;
    
    img{
        width: 100px;
    }
}

header{
    width: 100%;
    height: 90dvh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .img-hero{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        object-fit: cover;
        object-position: center;
        opacity: .5;
    }
    p, h1{
        z-index: 10;
    }
    .destacado{
    color:$color02; 
    font-size: 30px;
    }

}
/*index*/
.portada{
    color: $color02;
    align-items: center;
    font-size: 130px;
    font-weight: 800;
    
}
/*index*/
.titulo2{
    color: $color02;
    text-align: center;
    padding-top: 100px;
    font-size: 70px;
    font-weight: 800;
}
/*Nuestras hamburguesas*/
.hamburguesas{
    padding: 2rem;
    
    .ficha{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        row-gap: 2rem;
        h3{
            color: $color02;
        }
        img{
            width: 80%;
            height: 400px;
            object-fit: contain;
            object-position: bottom;
        }
                
    }
    .fichahamburguesa{
        background-color: $color02;
        padding: 1rem;
        img{
            height: 262px;
            object-fit: cover;
        }
        
    }
    .cartas{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 15px;
        position: relative;

        .card{
            margin-top: 60px;
            margin-bottom: 60px;
        }
        
        .card-text{
            min-height: 145px;
        }
        .card-title{
            color: $color03;
        }
        .card-price{
            color: $color03;
            
            >:nth-child(1){
                font-size: 2rem;
            }
            >:nth-child(2){
                font-size: 1rem;
            }
        }
        .card-body{
            input[type="checkbox"]{
                width: 25px;
                height: 25px;
                color:$color04;
            }
        }
        
    }
}
/*index*/
.dondeestamos{
    background-color: $color04; 
    height: 750px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
    .de{
        text-align: center;
        padding-bottom: 30px;
        font-weight: 700;
        font-size: 60px; 
        color: $color03;
        }
    .de1{
        text-align: center;
        font-weight: 600;
        font-size: 30px;
        color: $color03; 
    }
    .ficha{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 600;
    }
    .furgoneta{
        width: 150px;
        margin-bottom: 2rem;
    }
    .row{
        margin-left: initial;
        margin-right: initial;
        width: 80%;
        margin-top: 60px;
        }
}

.sv{
    color:$color02;
    font-size: 35px;
    text-align: center;
    position:absolute;
    z-index: 3;
    padding-top: 220px;
}

.rel{
    position: relative;
    opacity: 0.4;
    
}

.escribenos{
    display: flex;
    justify-content: center;
    .formulario{
        width: 70%;
        margin-top: 50px;
        margin-bottom: 50px;
    label{
        color: $color02;
    }
    }
}
//Contacto
.header-contacto{
    width: 100%;
    height: 90dvh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .img-contacto{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        object-fit: cover;
        object-position: center;
        opacity: .5;
        }
    h1{
        z-index: 10;
        color: $color02;
        }
    .titulocontacto{
        color: $color02;
        align-items: center;
        font-size: 130px;
        font-weight: 800;
    }
}


// Footer
footer{
    background-color: $color02;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .logofooter{
        width: 100px;        
    }
    .menufooter{
        align-items: center;
    }
}

.redes{
    display: flex;
    flex-direction: row;
    width: 30px;
    height: 30px;
    column-gap: 0.5rem;
}
/*Nuestras hamburguesas*/
.header-carta{
    width: 100%;
    height: 90dvh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .portadacarta{
        color: $color02;
        font-size: 130px;
        font-weight: 800;
        text-align: center;
    }
    .img-carta{
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        object-fit: cover;
        object-position: center;
        opacity: .5;
        }
    h1{
        z-index: 10;
        color: $color02;
        }
}



.titulo3{
    color: $color02;
    font-size: 70px;
    font-weight: 800;
    padding-top: 60px;
}

.subt3{
   color: $color02;
}

.sectabla{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 30px;    
    article{
        min-width: 90%;
        background-color: $color03;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        row-gap: 2rem;
        border: solid 2px $color02;
        
        @media only screen and (min-width:$tablet){
            // width: 90%;
            padding: 2rem;
        }
        @media only screen and (min-width:$desktop){
            // width: 80%;
        }
    h2{
        color: $color02;
        font-size: 50px;
        font-weight: 700;
    }
    table{
        width: 100%;
        color: $color02;
        
        }
    #totalPedido{
        color: $color02;
    }
    }
}

#modal{
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.212);
    backdrop-filter: blur(10px);
    display: none; /*esto se cambiar√° desde JS */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .resume{
        position: relative;
        width: 100%;
        background-color: $color03;
        color: $color05;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; 
        row-gap: 1rem;       
        @media only screen and (min-width:$tablet){
            width: 80%;
            padding: 3rem;
            border-radius: 10px;
        }
        @media only screen and (min-width:$desktop){
            width: 60%;
        }
        table{
            width: 100%;
        }
        #close{
            cursor: pointer;
            position: absolute;
            right: 2rem;
            top: 2rem;
            width: 30px;
            filter: invert(1);
            
        }
    }
    
}














